# just a flag
ENV = 'production'

#off domain
VUE_APP_WINTOPAY_DOMAIN = 'https://www.wintopay.com'

VUE_APP_IMG_URL = 'https://portal.wintopay.com/images'

# base api
VUE_APP_BASE_API = '/api/v1'

PORT=8015
