# just a flag
ENV = 'development'

#off domain
VUE_APP_WINTOPAY_DOMAIN = 'https://www.wintopay.cn'

VUE_APP_IMG_URL = 'http://localhost:8013/images'

# base api
VUE_APP_BASE_API = 'http://localhost:3721/api/v1'

PORT=8015
