# just a flag
ENV = 'production'
NODE_ENV = 'production'

#当前环境: pro, dev, stage, test
VUE_APP_ENV = 'pro'
#off domain
VUE_APP_WINTOPAY_DOMAIN = 'https://merchant.wintopay.com'

VUE_APP_IMG_URL = 'https://merchant.wintopay.com/pt-file'

# base api
VUE_APP_BASE_API = '/api/v1'

PORT=8015
